# UebungSelenium

./: pom.xml
src/test/java/selenium/domainObjects/: Issue.java
src/test/java/selenium/pageObjects/: HeaderPage.java  HomePage.java  IssuesEntryPage.java  IssuesPage.java  ProjectBoardPage.java
src/test/java/selenium/pageObjects/common/: BasePage.java
src/test/java/selenium/pageobjects/: HeaderPage.java  HomePage.java  IssuesPage.java  ProjectBoardPage.java
src/test/java/selenium/pageobjects/common/: BasePage.java
src/test/java/selenium/tests/: GithubTests.java
src/test/java/selenium/tests/common/: BaseTest.java
src/test/java/selenium/utils/: Browser.java  Utils.java
src/test/java/selenium/utils/filters/: IssuesLabelFilter.java  IssuesSortByFilter.java
src/test/resources/: application.properties  testng.xml
